<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.OrderFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#000000"
                android:src="@drawable/badumdes" />

            <EditText
                android:id="@+id/et_namacus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:hint="Nama"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Layanan"
                android:textColor="#000000"
                android:textSize="20dp" />

            <RadioGroup
                android:id="@+id/rg_layanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rb_cc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    android:text="Classic Cleaning"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/rb_dp_mild"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    android:text="(Deep Cleaning) Mild"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/rb_dp_hard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    android:text="(Deep Cleaning) Hard"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/rb_dp_ws"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    android:text="(Deep Cleaning) White Shoes"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/rb_wsc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    android:text="Women Shoe Cleaning"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/rb_ksc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    android:text="Kids Shoe Cleaning"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/rb_lt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    android:text="Leather Treatment"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/rb_u"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    android:text="Unyellowing"
                    android:textColor="#000000"
                    android:textSize="15dp" />

            </RadioGroup>

            <EditText
                android:id="@+id/et_emailcus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:hint="Email Aktif"
                android:textColor="#000000"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btn_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="ORDER"
                android:textColor="#000000"
                android:textSize="20dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>