<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#000000"
                android:src="@drawable/badumdes" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:gravity="center"
                android:text="About Badumdes"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:text="Badumdes adalah usaha yang bergerak dibidang jasa pencucian khusus sepatu. Badumdes didirikan pada 10 April 2020. Saat ini, Badumdes baru ada di Kota Yogyakarta. Kedepannya Badumdes akan membuka beberapa workshop baru di kota lainnya di Indonesia."
                android:textColor="#000000"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#000000"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="Sepatu?"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:text="Bagi kami sepatu adalah sesuatu yang memiliki nilai tersendiri, khususnya bagi pemiliknya. sudah menjadi kewajiban bagi kami untuk memberikan perawatan terbaik pada sepatu kesayangan customer kami."
                android:textColor="#FFFFFF"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:gravity="center"
                android:text="Price List"
                android:textColor="#000000"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:text="Classic Cleaning"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingHorizontal="20dp"
                    android:text="20"
                    android:textColor="#000000"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:text="Deep Cleaning :"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingHorizontal="20dp"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:text="- Mild"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingHorizontal="20dp"
                    android:text="30"
                    android:textColor="#000000"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:text="- Hard"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingHorizontal="20dp"
                    android:text="40"
                    android:textColor="#000000"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:text="- White Shoes"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingHorizontal="20dp"
                    android:text="35"
                    android:textColor="#000000"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:text="Women Shoe Cleaning"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingHorizontal="20dp"
                    android:text="25"
                    android:textColor="#000000"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:text="Kids Shoe Cleaning"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingHorizontal="20dp"
                    android:text="15"
                    android:textColor="#000000"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:text="Leather Treatment"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingHorizontal="20dp"
                    android:text="40"
                    android:textColor="#000000"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:text="Unyellowing"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingHorizontal="20dp"
                    android:text="50"
                    android:textColor="#000000"
                    android:textSize="15dp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#000000"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="Testimoni"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_testimoni"
                tools:listitem="@layout/itemlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:gravity="center"
                android:text="Store"
                android:textColor="#000000"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_location_on_black_24dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Jalan Magelang, KM. 5, Kutu Tegal, Sinduadi, Mlati, Sleman, Yogyakarta, Kode Pos 55284"
                    android:textColor="#000000"
                    android:textSize="15dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>