<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.TestimoniFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#000000"
        android:src="@drawable/badumdes" />

    <EditText
        android:id="@+id/et_pesan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:hint="Testimoni"
        android:textColor="#000000"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/et_namates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:hint="Nama"
        android:textColor="#000000"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_kirim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="KIRIM"
        android:textColor="#000000"
        android:textSize="20dp" />

</LinearLayout>